<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="viewerPU" transaction-type="JTA">
        <jta-data-source>viewerDbConnection</jta-data-source>
    </persistence-unit>
</persistence>
